MONGO_URI=mongodb+srv://divyanshupatel255:order66@cluster0.6ep0kr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=X9j$Fq4^vBtHYH7328237BSDUA^%$%^%^*&%^&
CLOUDINARY_CLOUD_NAME=dlgnquxda
CLOUDINARY_API_KEY=718385659974729
CLOUDINARY_API_SECRET=57927HFv5MFHs8uPGFLspwZjij0


